header h1{
	text-align: center;
	background-color: #9fc;
	margin-bottom: 2px;
}

header h3{
	margin-right: 15px;
}

img{
	float: right;
	clear: both;
	margin-right: 15px;
}

body{
	font-family: "trebuchet ms", tahoma, verdana;
	background-color: #9fc;
}

section{
	margin: 10px;
}

body h2{
	border: 1px solid black;
	background-color: #fc0;
}

body li{
	font-size: 18px;
	padding-bottom: 5px;
}

.ingredients{
	margin: 5px;
	border: 1px solid darkgray;
	background-color: lightgray;
	width: 300px;
	list-style-type: circle;
}

.important {
	color: red;
	font-size: 110%;
	background-color: yellow;
}